LivetMessageSample/Views/MainWindow.xaml

<Window x:Class="LivetMessageSample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:LivetMessageSample.Views"
        xmlns:vb="clr-namespace:LivetMessageSample.Views.Behaviors"
        xmlns:vm="clr-namespace:LivetMessageSample.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400"
        AllowDrop="True" >

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
            <r:EventToReactiveProperty ReactiveProperty="{Binding MouseLeftDown, Mode=OneTime}"
                                       IgnoreEventArgs="True" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Drop">
            <r:EventToReactiveProperty ReactiveProperty="{Binding DropEvent, Mode=OneTime}"
                                       IgnoreEventArgs="True" />
        </i:EventTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Info" >
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <vb:DropWindowActiveBehavior />
    </i:Interaction.Behaviors>

    <StackPanel>
        <TextBlock Margin="10" >
            <Run Text="マウス左クリック か ファイルをドロップ すると、" />
            <LineBreak />
            <Run Text="ダイアログが表示されて、" />
            <LineBreak />
            <Run Text="メインウィンドウにテキストが表示されます" />
        </TextBlock>
        <TextBlock Margin="10"
                   Text="{Binding Text.Value, Mode=OneWay}" />
    </StackPanel>
</Window>
